In [9]:
import pandas 
dataframe = pandas.read_csv('sales_data.csv')
dataframe

,Order ID,Date,Customer Name,Product,Category,Quantity,Price per Unit,Total Sales,Payment Method,Region
0,101,2024-01-05,Amit Sharma,Laptop,Electronics,1,70000,70000,Credit Card,North
1,102,2024-01-06,Priya Singh,Smartphone,Electronics,2,25000,50000,UPI,South
2,103,2024-01-07,Rahul Verma,Headphones,Accessories,1,2000,2000,Debit Card,East
3,104,2024-01-08,Neha Gupta,Smartwatch,Electronics,1,15000,15000,Credit Card,West
4,105,2024-01-09,Rohit Mehta,Tablet,Electronics,1,30000,30000,UPI,North
5,106,2024-01-10,Sonia Jain,Camera,Electronics,2,40000,80000,Debit Card,South
6,107,2024-01-11,Vikas Yadav,Monitor,Electronics,1,15000,15000,Net Banking,East
7,108,2024-01-12,Meera Reddy,Keyboard,Accessories,3,1000,3000,UPI,West
8,109,2024-01-13,Arjun Malhotra,Mouse,Accessories,2,500,1000,UPI,North
9,110,2024-01-14,Kavita Das,Printer,Electronics,1,12000,12000,Credit Card,South

In [10]:
dataframe.head()

,Order ID,Date,Customer Name,Product,Category,Quantity,Price per Unit,Total Sales,Payment Method,Region
0,101,2024-01-05,Amit Sharma,Laptop,Electronics,1,70000,70000,Credit Card,North
1,102,2024-01-06,Priya Singh,Smartphone,Electronics,2,25000,50000,UPI,South
2,103,2024-01-07,Rahul Verma,Headphones,Accessories,1,2000,2000,Debit Card,East
3,104,2024-01-08,Neha Gupta,Smartwatch,Electronics,1,15000,15000,Credit Card,West
4,105,2024-01-09,Rohit Mehta,Tablet,Electronics,1,30000,30000,UPI,North

In [12]:
dataframe.tail()

,Order ID,Date,Customer Name,Product,Category,Quantity,Price per Unit,Total Sales,Payment Method,Region
5,106,2024-01-10,Sonia Jain,Camera,Electronics,2,40000,80000,Debit Card,South
6,107,2024-01-11,Vikas Yadav,Monitor,Electronics,1,15000,15000,Net Banking,East
7,108,2024-01-12,Meera Reddy,Keyboard,Accessories,3,1000,3000,UPI,West
8,109,2024-01-13,Arjun Malhotra,Mouse,Accessories,2,500,1000,UPI,North
9,110,2024-01-14,Kavita Das,Printer,Electronics,1,12000,12000,Credit Card,South

In [13]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order ID        10 non-null     int64
 1   Date            10 non-null     object
 2   Customer Name   10 non-null     object
 3   Product         10 non-null     object
 4   Category        10 non-null     object
 5   Quantity        10 non-null     int64
 6   Price per Unit  10 non-null     int64
 7   Total Sales     10 non-null     int64
 8   Payment Method  10 non-null     object
 9   Region          10 non-null     object
dtypes: int64(4), object(6)
memory usage: 932.0+ bytes

In [14]:
dataframe.describe()

        Order ID   Quantity  Price per Unit   Total Sales
count   10.00000  10.000000       10.000000     10.000000
mean   105.50000   1.500000    21050.000000  27800.000000
std      3.02765   0.707107    21585.038543  29020.299409
min    101.00000   1.000000      500.000000   1000.000000
25%    103.25000   1.000000     4500.000000   5250.000000
50%    105.50000   1.000000    15000.000000  15000.000000
75%    107.75000   2.000000    28750.000000  45000.000000
max    110.00000   3.000000    70000.000000  80000.000000

In [14]:
dataframe.describe() #Initial Observations of the Sales Dataset
#Dataset Size

#The dataset contains 10 rows and 10 columns, indicating a small sample of sales transactions.

#Data Types

#Numerical Columns: Order ID, Quantity, Price per Unit, Total Sales (all are int64).

#Categorical/Text Columns: Date, Customer Name, Product, Category, Payment Method, and Region (all are object).

#Missing Values

#No missing values were detected (.info() shows all columns have 10 non-null entries).

#Statistical Summary (.describe())

The average quantity sold per order is 1.5, with a maximum of 3.

#The average price per unit is ₹22,850, but prices vary widely (min: ₹500, max: ₹70,000).

#Total sales per order also fluctuate significantly, ranging from ₹1,000 to ₹80,000.

#Potential Data Quality Issues

#Date Format: The Date column is stored as an object (string) instead of a proper datetime type, which may cause issues in time-based analysis.

#Small Sample Size: Only 10 records are available, which might not be enough for deep statistical analysis.

        Order ID   Quantity  Price per Unit   Total Sales
count   10.00000  10.000000       10.000000     10.000000
mean   105.50000   1.500000    21050.000000  27800.000000
std      3.02765   0.707107    21585.038543  29020.299409
min    101.00000   1.000000      500.000000   1000.000000
25%    103.25000   1.000000     4500.000000   5250.000000
50%    105.50000   1.000000    15000.000000  15000.000000
75%    107.75000   2.000000    28750.000000  45000.000000
max    110.00000   3.000000    70000.000000  80000.000000